[mypy]
python_version = 3.13
strict = True
# plugins = []
ignore_missing_imports = True
show_error_codes = True

# UI Tweaks
pretty = True
warn_unused_configs = True

# --- Fine-tune strict mode ---------------------------------
disallow_any_generics = False
warn_return_any = True
# leave other defaults from strict=True

# --- Tests can be looser -----------------------------------
[mypy-tests.*]
disallow_untyped_defs = False
disallow_untyped_calls = False
